FROM nvidia/cuda:13.0.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# Устанавливаем Python 3.11 через deadsnakes PPA и необходимые пакеты
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
       python3.11 \
       python3.11-venv \
       python3.11-distutils \
       python3.11-dev \
       python3-pip \
       build-essential \
       ca-certificates \
       git \
       libgl1 \
       libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Создаём виртуальное окружение на Python 3.11
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

CMD ["python3.11", "service.py"]

